{
  "extends": "./config/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@pike/*": ["packages/*"]
    }
  },

  "exclude": [
    "lib",
    "packages",
    "node_modules"
  ]
}
